# snap-help-system

./: README.md  pom.xml
src/main/java/eu/esa/snap/netbeans/javahelp/: AbstractHelp.java  BrowserDisplayer.java  BrowserDisplayerBeanInfo.java  CopyLinkLocationAction.java  HelpAction.java  HelpConstants.java  HelpCtxProcessor.java  HelpSetProcessor.java  HelpSetRegistrationProcessor.java  HyperlinkEventProcessor.java  Installer.java  JavaHelp.java  JavaHelpQuery.java  JavaHelpQuickSearchProviderImpl.java  NbDocsStreamHandler.java  Utils.java
src/main/java/eu/esa/snap/netbeans/javahelp/api/: Help.java  HelpSetRegistration.java  HelpUtils.java
src/main/nbm/: manifest.mf
src/main/resources/eu/esa/snap/netbeans/javahelp/resources/: Bundle.properties  favorites_2_0.dtd  helpset_1_0.dtd  helpsetref-1_0.dtd  layer.xml  map_1_0.dtd  map_2_0.dtd  masterHelpMap.jhm  masterHelpPage.html  notInstalledModule.html
