Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: true
OpenIDE-Module-Java-Dependencies: Java > 11
OpenIDE-Module-Layer: eu/esa/snap/netbeans/javahelp/resources/layer.xm
 l
OpenIDE-Module-Install: eu/esa/snap/netbeans/javahelp/Installer.class
OpenIDE-Module-Long-Description: <p>Provides the software user manual.
 </p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact address
 :</b> Chrysanderstr. 1, 21029 Hamburg (Germany)</p><p><b>Copyright:</
 b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b> Brockmann 
 Consult GmbH</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.ht
 ml</p>
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0
OpenIDE-Module-Build-Version: 202305090906
OpenIDE-Module: eu.esa.snap.netbeans.snap.help.system
OpenIDE-Module-Public-Packages: eu.esa.snap.netbeans.javahelp.api.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: eu.esa.snap.netbeans
OpenIDE-Module-Name: SNAP-NetBeans Help System
OpenIDE-Module-Short-Description: The SNAP help system based on NetBea
 ns
X-Class-Path: ext/eu.esa.snap.netbeans.snap-help-system/javax-help/jav
 ahelp.jar
Maven-Class-Path: javax.help:javahelp:2.0.05
OpenIDE-Module-Module-Dependencies: org.openide.awt > 7.75, org.openid
 e.filesystems > 9.17, org.openide.loaders > 7.74, org.openide.modules
  > 7.55, org.openide.windows > 6.84, org.openide.util.ui > 9.15, org.
 openide.util > 9.14, org.openide.util.lookup > 8.40, org.openide.node
 s > 7.52, org.netbeans.api.progress/1 > 1.54, org.netbeans.api.progre
 ss.nb > 1.54, org.netbeans.spi.quicksearch > 1.34

